# material-allergen-management-app

./: .gitignore  Dockerfile  MaterialAllergenManagementApp.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
MAM.API/: Dockerfile  Gateway.cs  GlobalUsings.cs  HttpErrorBody.cs  MAM.API.csproj  Program.cs  app.db  app.db-shm  app.db-wal
MAM.API/Controllers/: AllergensController.cs  MaterialsController.cs
MAM.API/Controllers/Allergens/: AllergensController.cs
MAM.API/Controllers/Inventory/: InventoryController.cs
MAM.API/Controllers/Materials/: DetailsDto.cs  MainListDto.cs  MaterialsController.cs
MAM.API/Infrastructure/: AuthenticatedUserDbContext.cs
MAM.API/Infrastructure/Migrations/: 20230826095806_Init.Designer.cs  20230826095806_Init.cs  AuthenticatedUserDbContextModelSnapshot.cs
MAM.API/Properties/: launchSettings.json
MAM.Allergens/: Allergen.cs  AllergenByCrossContamination.cs  AllergenByNature.cs  MAM.Allergens.csproj  Material.cs  MaterialAllergenApplicationService.cs  MaterialCategory.cs  MaterialType.cs  Stock.cs  UnitOfMeasure.cs
MAM.Allergens/Commands/: AddAllergenByCrossContaminationCommand.cs  AddAllergenByNatureCommand.cs  CreateNewMaterialCommand.cs  RemoveAllergenByCrossContaminationCommand.cs  RemoveAllergenByNatureCommand.cs
MAM.Allergens/DTOs/: AddNewAllergenRequestDto.cs  CreateNewMaterialDto.cs  CreateNewMaterialRequestDto.cs  MaterialAllergenDetailsDto.cs  MaterialAllergenMainListDto.cs  RemoveAllergenRequestDto.cs
MAM.Allergens/Domain/: AllergenByCrossContamination.cs  AllergenByNature.cs  AllergenClassification.cs  IndividualAllergen.cs  Material.cs  MaterialCode.cs  MaterialName.cs
MAM.Allergens/Domain/AllergenClassification/: Allergen.cs  AllergenByCrossContamination.cs  AllergenByNature.cs  AllergenClassificationManager.cs  IAllergenClassification.cs
MAM.Allergens/Domain/Exceptions/: AllergenClassificationDoesNotExistException.cs  CannotAddDuplicateAllergensException.cs  CannotRemoveNotPresentAllergensException.cs  InvalidInitialStockException.cs  InvalidMaterialCodeException.cs  InvalidMaterialNameException.cs  InvalidUnitOfMeasureException.cs  MaterialAlreadyExistsException.cs  MaterialCannotBeCreatedWithMissingMandatoryParametersException.cs  MaterialDoesNotExistException.cs  MaterialTypesDoesNotExistException.cs  MissingMaterialTypeException.cs  MissingUnitOfMeasureException.cs  NonExistingMaterialCannotBeDeletedException.cs
MAM.Allergens/Domain/Inventory/: Stock.cs  UnitOfMeasure.cs
MAM.Allergens/Domain/MaterialClassification/: MaterialCategory.cs  MaterialType.cs
MAM.Allergens/Handlers/: AddAllergenByCrossContaminationHandler.cs  AddAllergenByNatureHandler.cs  CreateNewMaterialHandler.cs  GetMaterialDetailsHandler.cs  GetMaterialMainListHandler.cs  RemoveAllergenByCrossContaminationHandler.cs  RemoveAllergenByNatureHandler.cs
MAM.Allergens/Infrastructure/: AllergensDbContext.cs  DependencyInjectionExtensions.cs  create-migration.sh  remove-migration.sh
MAM.Allergens/Infrastructure/Converters/: AllergenListConverter.cs
MAM.Allergens/Infrastructure/DatabaseMigrations/: 20230902204459_Init.Designer.cs  20230902204459_Init.cs  20230903110049_RenameMaterialAggregateAndCreateMaterialTypeAndCategory.Designer.cs  20230903110049_RenameMaterialAggregateAndCreateMaterialTypeAndCategory.cs  20230903111327_AddStockInformationToMaterialAggregateRoot.Designer.cs  20230903111327_AddStockInformationToMaterialAggregateRoot.cs  20230903115451_ReplacePrimitiveTypesForAllergenInformation.Designer.cs  20230903115451_ReplacePrimitiveTypesForAllergenInformation.cs  20230903161125_AddNameToMaterialTypes.Designer.cs  20230903161125_AddNameToMaterialTypes.cs  20230904204233_MaterialCodeAsValueObject.Designer.cs  20230904204233_MaterialCodeAsValueObject.cs  20230930125633_IntroduceValueObjectForMaterialName.Designer.cs  20230930125633_IntroduceValueObjectForMaterialName.cs  20231014122215_RemoveInventoryRelatedEntities.Designer.cs  20231014122215_RemoveInventoryRelatedEntities.cs  20231014141732_ExtractMaterialAggregate.Designer.cs  20231014141732_ExtractMaterialAggregate.cs  20231014150551_MaterialIdInAllergenClassificationFix.Designer.cs  20231014150551_MaterialIdInAllergenClassificationFix.cs  AllergensDbContextModelSnapshot.cs
MAM.Allergens/Queries/: GetMaterialDetailsQuery.cs  GetMaterialMainListQuery.cs
MAM.Allergens/UnitTests/: AllergenClassificationManagerTests.cs
MAM.IntegrationTests/: .gitignore  CreateMaterial.yaml  E2eMaterialManagement.yaml  MAM.IntegrationTests.csproj  config.yaml  create_material_tests.yaml  e2e.sh  material_lifecycle_tests.yaml
MAM.IntegrationTests/Requests/: AddAllergenByNature_Soy.json  AddAllergenByNature_Wheat.json  CreateNewMaterialRequest.json  CreateNewMaterialRequest_Invalid1.json
MAM.Inventory/: MAM.Inventory.csproj
MAM.Inventory/Domain/: Stock.cs  UnitOfMeasure.cs
MAM.Inventory/Infrastructure/: DependencyInjectionExtensions.cs  InventoryDbContext.cs  create-migration.sh  remove-migration.sh
MAM.Inventory/UnitTests/: StockTests.cs
MAM.Materials/: MAM.Materials.csproj
MAM.Materials/Domain/: Material.cs  MaterialCode.cs  MaterialName.cs
MAM.Materials/Infrastructure/: DependencyInjectionExtensions.cs  MaterialsDbContext.cs  create-migration.sh  remove-migration.sh
MAM.Materials/UnitTests/: MaterialCodeTests.cs  MaterialNameTests.cs  MaterialTests.cs
MaterialAllergenManagementApp.Allergens/: Allergen.cs  AllergenByCrossContamination.cs  AllergenByNature.cs  Material.cs  MaterialAllergenAggregate.cs  MaterialAllergenApplicationService.cs  MaterialAllergenManagementApp.Allergens.csproj  MaterialCategory.cs  MaterialType.cs  Stock.cs  UnitOfMeasure.cs
MaterialAllergenManagementApp.Allergens/DTOs/: CreateNewMaterialDto.cs  MaterialAllergenDetailsDto.cs  MaterialAllergenMainListDto.cs
MaterialAllergenManagementApp.Allergens/Infrastructure/: AllergensDbContext.cs  DependencyInjectionExtensions.cs  create-migration.sh  remove-migration.sh
MaterialAllergenManagementApp.Users/: AuthenticatedUser.cs  MaterialAllergenManagementApp.Users.csproj
(+167 files in other folders)
